{
  "name": "HabitLoop",
  "short_name": "HabitLoop",
  "description": "Predictive habit coaching. One tap to log, smart nudges before you slip.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F0E0C",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log today's habits",
      "short_name": "Log",
      "description": "Quick-log your habits for today",
      "url": "/dashboard?action=log",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "lifestyle", "productivity"]
}
